# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build React App on push to build_test branch

on:
  push:
    branches: [ build_test ]

jobs:
  build_job:
    name: Build the project  
    runs-on: self-hosted
    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm i
    - run: npm i
    - name: npm run build
    - run: npm run build --if-present
    - name: npm test
    - run: npm test
    - name: Upload build folder as artifact
      uses: actions/upload-artifact@v2
      with:
        name: build_artifact
        path: build/
  copy_files:
    name: Copy files
    needs: build_job
    runs-on: self-hosted
    steps:
      - name: Copy build to ~/suhail on server
        shell: bash
        run: |
          cp -R ./build ~/suhail
